{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "NexaFlow NexaPOS - Serverless POS microservice This template is partially managed by Amazon.Lambda.Annotations (v1.8.0.0).",
  "Parameters": {
    "DbConnection": {
      "Type": "String",
      "NoEcho": true,
      "Description": "PostgreSQL connection string"
    },
    "Env": {
      "Type": "String",
      "Default": "staging",
      "AllowedValues": [
        "staging",
        "production"
      ],
      "Description": "Deployment environment"
    }
  },
  "Globals": {
    "Function": {
      "Runtime": "dotnet10",
      "CodeUri": ".",
      "MemorySize": 512,
      "Timeout": 30,
      "Environment": {
        "Variables": {
          "DB_CONNECTION": {
            "Ref": "DbConnection"
          }
        }
      }
    }
  },
  "Resources": {
    "NexaFlowNexaPOSHandlersCustomerHandlerCreateCustomerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaPOS",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "CreateCustomer"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/customers",
              "Method": "POST"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-pos-${Env}-customer-create"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/pos/${Env}/customer-create"
          }
        }
      }
    },
    "NexaFlowNexaPOSHandlersCustomerHandlerListCustomersGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaPOS",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "ListCustomers"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/customers",
              "Method": "GET"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-pos-${Env}-customer-list"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/pos/${Env}/customer-list"
          }
        }
      }
    },
    "NexaFlowNexaPOSHandlersSaleHandlerCreateSaleGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaPOS",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "CreateSale"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/sales",
              "Method": "POST"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-pos-${Env}-sale-create"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/pos/${Env}/sale-create"
          }
        }
      }
    },
    "NexaFlowNexaPOSHandlersSaleHandlerGetSaleByIdGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaPOS",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetSaleById"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/sales/{id}",
              "Method": "GET"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-pos-${Env}-sale-get"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/pos/${Env}/sale-get"
          }
        }
      }
    },
    "NexaFlowNexaPOSHandlersSaleHandlerListSalesGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaPOS",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "ListSales"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/sales",
              "Method": "GET"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-pos-${Env}-sale-list"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/pos/${Env}/sale-list"
          }
        }
      }
    },
    "NexaFlowNexaPOSHandlersProductHandlerCreateGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaPOS",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "Create"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/products",
              "Method": "POST"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-pos-${Env}-product-create"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/pos/${Env}/product-create"
          }
        }
      }
    },
    "NexaFlowNexaPOSHandlersProductHandlerListGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaPOS",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "List"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/products",
              "Method": "GET"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-pos-${Env}-product-list"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/pos/${Env}/product-list"
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API Gateway endpoint URL",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}