# NexaFlow

./: .gitignore  NexosNexaFlow-db-queries.sql  NexosNexaFlow-db-structure.sql  README.md  docker-compose.lightsail.yml  portfolio.json  release.ps1  release.sh
src/NexaFlow/NexaFlow.NexaAuth_Billing.API/: Dockerfile  NexaFlow.NexaAuth_Billing.API.csproj  NexaFlow.NexaAuth_Billing.API.http  Program.cs  WeatherForecast.cs
src/NexaFlow/NexaFlow.NexaAuth_Billing.API/Controllers/: AuthController.cs  PlansController.cs  SubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
src/NexaFlow/NexaFlow.NexaAuth_Billing.Application/: NexaFlow.NexaAuth_Billing.Application.csproj
src/NexaFlow/NexaFlow.NexaAuth_Billing.Application/Dto/: ApiResponse.cs  AuthDtos.cs  ResponseTypes.cs
src/NexaFlow/NexaFlow.NexaAuth_Billing.Application/Interfaces/Repositories/: IPlanRepository.cs  ISubscriptionRepository.cs  ITenantRepository.cs  IUserRepository.cs  IWebhookEventRepository.cs
src/NexaFlow/NexaFlow.NexaAuth_Billing.Application/Interfaces/Services/: IAuthLogger.cs  IAuthService.cs  IJwtService.cs  IPasswordHasher.cs  ISubscriptionService.cs  IUserService.cs
src/NexaFlow/NexaFlow.NexaAuth_Billing.Application/Records/: AuthRequests.cs  StripeRequests.cs
src/NexaFlow/NexaFlow.NexaAuth_Billing.Application/Services/: AuthService.cs  SubscriptionService.cs  UserService.cs
src/NexaFlow/NexaFlow.NexaAuth_Billing.Infrastructure/: NexaFlow.NexaAuth_Billing.Infrastructure.csproj
src/NexaFlow/NexaFlow.NexaAuth_Billing.Infrastructure/DBRepository/: PlanRepository.cs  SubscriptionRepository.cs  TenantRepository.cs  UserRepository.cs  WebhookEventRepository.cs
src/NexaFlow/NexaFlow.NexaAuth_Billing.Infrastructure/Logging/: LambdaAuthLogger.cs
src/NexaFlow/NexaFlow.NexaAuth_Billing.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtService.cs
src/NexaFlow/NexaFlow.NexaBook.API/: Dockerfile  NexaFlow.NexaBook.API.csproj  NexaFlow.NexaBook.API.http  Program.cs  WeatherForecast.cs
src/NexaFlow/NexaFlow.NexaBook.API/Controllers/: CustomersController.cs  ReservationsController.cs  WeatherForecastController.cs
src/NexaFlow/NexaFlow.NexaBook.Application/: NexaFlow.NexaBook.Application.csproj
src/NexaFlow/NexaFlow.NexaBook.Application/Dto/: AgendaDTO.cs  ApiResponse.cs  AvailabilityDTO.cs  CustomerDTO.cs  PaginationMetadata.cs  ReservationDTO.cs  ReservationSummaryDTO.cs  ResponseTypes.cs
src/NexaFlow/NexaFlow.NexaBook.Application/Interfaces/Events/: IEventRepository.cs
src/NexaFlow/NexaFlow.NexaBook.Application/Interfaces/Repositories/: ICustomerRepository.cs  IReservationRepository.cs  ReservationWithCustomer.cs
src/NexaFlow/NexaFlow.NexaBook.Application/Interfaces/Services/: ICustomerService.cs  IReservationService.cs
src/NexaFlow/NexaFlow.NexaBook.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/NexaFlow/NexaFlow.NexaBook.Application/Records/Create/: CancelReservationRequest.cs  CreateCustomerRequest.cs  CreateReservationRequest.cs  GetAvailabilityRequest.cs  RescheduleReservationRequest.cs  UpdateCustomerRequest.cs
src/NexaFlow/NexaFlow.NexaBook.Application/Services/: CustomerService.cs  ReservationService.cs
src/NexaFlow/NexaFlow.NexaInsight/: Api.cs  Functions.cs  LambdaFunctionJsonSerializerContext.cs  Log.cs  Makefile  NexaFlow.NexaInsight.csproj  Readme.md  Startup.cs  Validate.cs  aws-lambda-tools-defaults.json  local.http  serverless.template  start-local.ps1
src/NexaFlow/NexaFlow.NexaInsight.API/: Dockerfile  NexaFlow.NexaInsight.API.csproj  Program.cs  appsettings.json
src/NexaFlow/NexaFlow.NexaInsight.API/Controllers/: InsightsController.cs
src/NexaFlow/NexaFlow.NexaInsight/Handlers/: InsightHandler.cs
src/NexaFlow/NexaFlow.NexaPOS/: Api.cs  Functions.cs  LambdaFunctionJsonSerializerContext.cs  Log.cs  Makefile  NexaFlow.NexaPOS.csproj  Readme.md  Startup.cs  Validate.cs  aws-lambda-tools-defaults.json  local.http  serverless.template  start-local.ps1
src/NexaFlow/NexaFlow.NexaPOS.API/: Dockerfile  NexaFlow.NexaPOS.API.csproj  NexaFlow.NexaPOS.API.http  Program.cs  WeatherForecast.cs
src/NexaFlow/NexaFlow.NexaPOS.API/Controllers/: ConfigController.cs  CustomersController.cs  ProductsController.cs  SalesController.cs  SeedController.cs  WeatherForecastController.cs
src/NexaFlow/NexaFlow.NexaPOS.API/Properties/: launchSettings.json
src/NexaFlow/NexaFlow.NexaPOS.Tests/: NexaFlow.NexaPOS.Tests.csproj
src/NexaFlow/NexaFlow.NexaPOS.Tests/Application/: CustomerServiceTests.cs  ProductServiceTests.cs  SaleServiceTests.cs
src/NexaFlow/NexaFlow.NexaPOS.Tests/Domain/: CustomerTests.cs  ProductStockTests.cs  ProductTests.cs  SaleTests.cs
src/NexaFlow/NexaFlow.NexaPOS.Tests/Helpers/: Build.cs
src/NexaFlow/NexaFlow.NexaPOS.Tests/TestResults/CoverageReport/: NexaFlow.NexaPOS.Application_ApiResponse_1.html  NexaFlow.NexaPOS.Application_CreateCustomerRequest.html  NexaFlow.NexaPOS.Application_CreateProductRequest.html  NexaFlow.NexaPOS.Application_CreateSaleItemRequest.html  NexaFlow.NexaPOS.Application_CreateSaleRequest.html  NexaFlow.NexaPOS.Application_CustomerDTO.html  NexaFlow.NexaPOS.Application_CustomerService.html  NexaFlow.NexaPOS.Application_PaginationMetadata.html  NexaFlow.NexaPOS.Application_ProductDTO.html  NexaFlow.NexaPOS.Application_ProductService.html  NexaFlow.NexaPOS.Application_SaleDTO.html  NexaFlow.NexaPOS.Application_SaleItemDTO.html  NexaFlow.NexaPOS.Application_SaleService.html  NexaFlow.NexaPOS.Application_SaleWithItems.html  NexaFlow.NexaPOS.Domain_Customer.html  NexaFlow.NexaPOS.Domain_CustomerCreatedEvent.html  NexaFlow.NexaPOS.Domain_DomainEvent.html  NexaFlow.NexaPOS.Domain_DomainException.html  NexaFlow.NexaPOS.Domain_Product.html  NexaFlow.NexaPOS.Domain_ProductStock.html  (+10 more)
src/NexaFlow/NexaFlow.NexaPOS/Handlers/: ConfigHandler.cs  CustomerHandler.cs  ProductHandler.cs  SaleHandler.cs  SeedHandler.cs
src/NexaFlow/NexaFlow.NexaPOS/Properties/: launchSettings.json
src/NexaFlow/NexaFlow.NexaPOS/migrations/: 001_pos_events_stock.sql  002_sale_status_iva_config.sql  003_sale_subtotal.sql  schema.sql
(+244 files in other folders)
