<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NexaFlow.NexaAuth_Billing.Domain\NexaFlow.NexaAuth_Billing.Domain.csproj" />
  </ItemGroup>
</Project>
