{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.8.0.0).",
  "Resources": {
    "NexaFlow.NexaBook1FunctionsGetFunctionHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetFunctionHandler"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "NexaFlow.NexaBook1FunctionsPostFunctionHandlerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "PostFunctionHandler"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "POST"
            }
          }
        }
      }
    },
    "NexaFlow.NexaBook1FunctionsGetCallingIPAsyncGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations"
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetCallingIPAsync"
          }
        }
      }
    },
    "NexaFlowNexaBookHandlersCustomerHandlerRegisterCustomerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "RegisterCustomer"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/customers",
              "Method": "POST"
            }
          }
        }
      }
    },
    "NexaFlowNexaBookHandlersCustomerHandlerUpdateCustomerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ],
        "SyncedEventProperties": {
          "RootPut": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "UpdateCustomer"
          }
        },
        "Events": {
          "RootPut": {
            "Type": "Api",
            "Properties": {
              "Path": "/customers/{id}",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "NexaFlowNexaBookHandlersCustomerHandlerGetCustomerByIdGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetCustomerById"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/customers/{id}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "NexaFlowNexaBookHandlersCustomerHandlerListCustomersGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "ListCustomers"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/customers",
              "Method": "GET"
            }
          }
        }
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerCreateReservationGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "CreateReservation"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/reservations",
              "Method": "POST"
            }
          }
        }
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerConfirmReservationGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "ConfirmReservation"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/reservations/{id}/confirm",
              "Method": "POST"
            }
          }
        }
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerCancelReservationGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "CancelReservation"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/reservations/{id}/cancel",
              "Method": "POST"
            }
          }
        }
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerMarkArrivedGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "MarkArrived"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/reservations/{id}/arrived",
              "Method": "POST"
            }
          }
        }
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerCompleteReservationGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "CompleteReservation"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/reservations/{id}/complete",
              "Method": "POST"
            }
          }
        }
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerRescheduleReservationGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "RescheduleReservation"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/reservations/{id}/reschedule",
              "Method": "POST"
            }
          }
        }
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerGetReservationByIdGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetReservationById"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/reservations/{id}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerListReservationsGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "ListReservations"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/reservations",
              "Method": "GET"
            }
          }
        }
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerGetReservationsByCustomerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetReservationsByCustomer"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/customers/{customerId}/reservations",
              "Method": "GET"
            }
          }
        }
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerGetAvailabilityGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetAvailability"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/reservations/availability",
              "Method": "GET"
            }
          }
        }
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerGetAgendaGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetAgenda"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/agenda",
              "Method": "GET"
            }
          }
        }
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerGetSummaryGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetSummary"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/reservations/summary",
              "Method": "GET"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}