{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application. This template is partially managed by Amazon.Lambda.Annotations (v1.8.0.0).",
  "Resources": {
    "NexaFlowNexaBookHandlersCustomerHandlerRegisterCustomerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "RegisterCustomer"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/customers",
              "Method": "POST"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-book-${Env}-customer-register"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/book/${Env}/customer-register"
          }
        },
        "CodeUri": "."
      }
    },
    "NexaFlowNexaBookHandlersCustomerHandlerUpdateCustomerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootPut"
        ],
        "SyncedEventProperties": {
          "RootPut": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "UpdateCustomer"
          }
        },
        "Events": {
          "RootPut": {
            "Type": "Api",
            "Properties": {
              "Path": "/customers/{id}",
              "Method": "PUT"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-book-${Env}-customer-update"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/book/${Env}/customer-update"
          }
        },
        "CodeUri": "."
      }
    },
    "NexaFlowNexaBookHandlersCustomerHandlerGetCustomerByIdGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetCustomerById"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/customers/{id}",
              "Method": "GET"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-book-${Env}-customer-get"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/book/${Env}/customer-get"
          }
        },
        "CodeUri": "."
      }
    },
    "NexaFlowNexaBookHandlersCustomerHandlerListCustomersGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "ListCustomers"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/customers",
              "Method": "GET"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-book-${Env}-customer-list"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/book/${Env}/customer-list"
          }
        },
        "CodeUri": "."
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerCreateReservationGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "CreateReservation"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/reservations",
              "Method": "POST"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-book-${Env}-reservation-create"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/book/${Env}/reservation-create"
          }
        },
        "CodeUri": "."
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerConfirmReservationGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "ConfirmReservation"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/reservations/{id}/confirm",
              "Method": "POST"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-book-${Env}-reservation-confirm"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/book/${Env}/reservation-confirm"
          }
        },
        "CodeUri": "."
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerCancelReservationGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "CancelReservation"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/reservations/{id}/cancel",
              "Method": "POST"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-book-${Env}-reservation-cancel"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/book/${Env}/reservation-cancel"
          }
        },
        "CodeUri": "."
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerMarkArrivedGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "MarkArrived"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/reservations/{id}/arrived",
              "Method": "POST"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-book-${Env}-reservation-arrived"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/book/${Env}/reservation-arrived"
          }
        },
        "CodeUri": "."
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerCompleteReservationGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "CompleteReservation"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/reservations/{id}/complete",
              "Method": "POST"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-book-${Env}-reservation-complete"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/book/${Env}/reservation-complete"
          }
        },
        "CodeUri": "."
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerRescheduleReservationGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "RescheduleReservation"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/reservations/{id}/reschedule",
              "Method": "POST"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-book-${Env}-reservation-reschedule"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/book/${Env}/reservation-reschedule"
          }
        },
        "CodeUri": "."
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerGetReservationByIdGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetReservationById"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/reservations/{id}",
              "Method": "GET"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-book-${Env}-reservation-get"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/book/${Env}/reservation-get"
          }
        },
        "CodeUri": "."
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerListReservationsGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "ListReservations"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/reservations",
              "Method": "GET"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-book-${Env}-reservation-list"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/book/${Env}/reservation-list"
          }
        },
        "CodeUri": "."
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerGetReservationsByCustomerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetReservationsByCustomer"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/customers/{id}/reservations",
              "Method": "GET"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-book-${Env}-reservation-by-customer"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/book/${Env}/reservation-by-customer"
          }
        },
        "CodeUri": "."
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerGetAvailabilityGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetAvailability"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/reservations/availability",
              "Method": "GET"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-book-${Env}-reservation-availability"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/book/${Env}/reservation-availability"
          }
        },
        "CodeUri": "."
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerGetAgendaGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetAgenda"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/agenda",
              "Method": "GET"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-book-${Env}-agenda"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/book/${Env}/agenda"
          }
        },
        "CodeUri": "."
      }
    },
    "NexaFlowNexaBookHandlersReservationHandlerGetSummaryGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetSummary"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/reservations/summary",
              "Method": "GET"
            }
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-book-${Env}-reservation-summary"
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/book/${Env}/reservation-summary"
          }
        },
        "CodeUri": "."
      }
    },
    "NexaFlowNexaBookHandlersCustomerHandlerFindOrCreateCustomerGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaBook",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "FindOrCreateCustomer"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/customers/find-or-create",
              "Method": "POST"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  },
  "Parameters": {
    "Env": {
      "Type": "String",
      "Default": "staging",
      "AllowedValues": [
        "staging",
        "production"
      ],
      "Description": "Deployment environment"
    },
    "DbConnection": {
      "Type": "String",
      "NoEcho": true,
      "Description": "PostgreSQL connection string"
    },
    "CorsOrigin": {
      "Type": "String",
      "Default": "*",
      "Description": "Allowed CORS origin. Use * to allow all or set a specific domain."
    }
  },
  "Globals": {
    "Function": {
      "Runtime": "dotnet10",
      "CodeUri": ".",
      "MemorySize": 512,
      "Timeout": 30,
      "Environment": {
        "Variables": {
          "DB_CONNECTION": {
            "Ref": "DbConnection"
          },
          "CORS_ORIGIN": {
            "Ref": "CorsOrigin"
          }
        }
      }
    },
    "Api": {
      "Cors": {
        "AllowOrigin": {
          "Fn::Sub": "'${CorsOrigin}'"
        },
        "AllowHeaders": "'Content-Type,Authorization,x-tenant-id,x-role,stripe-signature'",
        "AllowMethods": "'GET,POST,PUT,DELETE,OPTIONS'"
      }
    }
  }
}