{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "NexaFlow NexaInsight - Analytics microservice This template is partially managed by Amazon.Lambda.Annotations (v1.8.0.0).",
  "Parameters": {
    "DbConnection": {
      "Type": "String",
      "NoEcho": true,
      "Description": "PostgreSQL connection string"
    }
  },
  "Globals": {
    "Function": {
      "Runtime": "dotnet10",
      "CodeUri": ".",
      "MemorySize": 512,
      "Timeout": 30,
      "Environment": {
        "Variables": {
          "DB_CONNECTION": {
            "Ref": "DbConnection"
          }
        }
      }
    }
  },
  "Resources": {
    "GetAverageTicketFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetAverageTicket"
          }
        },
        "Events": {
          "Api": {
            "Type": "Api",
            "Properties": {
              "Path": "/insights/average-ticket",
              "Method": "GET"
            }
          }
        }
      },
      "Metadata": {
        "BuildMethod": "makefile"
      }
    },
    "GetCancellationRateFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetCancellationRate"
          }
        },
        "Events": {
          "Api": {
            "Type": "Api",
            "Properties": {
              "Path": "/insights/cancellation-rate",
              "Method": "GET"
            }
          }
        }
      },
      "Metadata": {
        "BuildMethod": "makefile"
      }
    },
    "GetDailySummaryFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetDailySummary"
          }
        },
        "Events": {
          "Api": {
            "Type": "Api",
            "Properties": {
              "Path": "/insights/daily-summary",
              "Method": "GET"
            }
          }
        }
      },
      "Metadata": {
        "BuildMethod": "makefile"
      }
    },
    "NexaFlowNexaInsightHandlersInsightHandlerGetAverageTicketGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        },
        "BuildMethod": "makefile"
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaInsight",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetAverageTicket"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/insights/average-ticket",
              "Method": "GET"
            }
          }
        }
      }
    },
    "NexaFlowNexaInsightHandlersInsightHandlerGetCancellationRateGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        },
        "BuildMethod": "makefile"
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaInsight",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetCancellationRate"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/insights/cancellation-rate",
              "Method": "GET"
            }
          }
        }
      }
    },
    "NexaFlowNexaInsightHandlersInsightHandlerGetDailySummaryGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        },
        "BuildMethod": "makefile"
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaInsight",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetDailySummary"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/insights/daily-summary",
              "Method": "GET"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API Gateway endpoint URL",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}