{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "NexaFlow NexaInsight - Analytics microservice This template is partially managed by Amazon.Lambda.Annotations (v1.8.0.0).",
  "Parameters": {
    "DbConnection": {
      "Type": "String",
      "NoEcho": true,
      "Description": "PostgreSQL connection string"
    },
    "Env": {
      "Type": "String",
      "Default": "staging",
      "AllowedValues": [
        "staging",
        "production"
      ],
      "Description": "Deployment environment"
    }
  },
  "Globals": {
    "Function": {
      "Runtime": "dotnet10",
      "CodeUri": ".",
      "MemorySize": 512,
      "Timeout": 30,
      "Environment": {
        "Variables": {
          "DB_CONNECTION": {
            "Ref": "DbConnection"
          }
        }
      }
    }
  },
  "Resources": {
    "NexaFlowNexaInsightHandlersInsightHandlerGetAverageTicketGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaInsight",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetAverageTicket"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/insights/average-ticket",
              "Method": "GET"
            }
          }
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/insight/${Env}/avg-ticket-gen"
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-insight-${Env}-avg-ticket-gen"
        }
      }
    },
    "NexaFlowNexaInsightHandlersInsightHandlerGetCancellationRateGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaInsight",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetCancellationRate"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/insights/cancellation-rate",
              "Method": "GET"
            }
          }
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/insight/${Env}/cancellation-rate-gen"
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-insight-${Env}-cancellation-rate-gen"
        }
      }
    },
    "NexaFlowNexaInsightHandlersInsightHandlerGetDailySummaryGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "BuildMethod": "makefile",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": ".",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaInsight",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetDailySummary"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/insights/daily-summary",
              "Method": "GET"
            }
          }
        },
        "LoggingConfig": {
          "LogFormat": "JSON",
          "ApplicationLogLevel": "INFO",
          "SystemLogLevel": "WARN",
          "LogGroup": {
            "Fn::Sub": "/nexaflow/insight/${Env}/daily-summary-gen"
          }
        },
        "FunctionName": {
          "Fn::Sub": "nexaflow-insight-${Env}-daily-summary-gen"
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API Gateway endpoint URL",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}