<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8fbe0655-cf27-4fcb-b05a-1626107a59ff</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexaFlow.NexaBook.Application\NexaFlow.NexaBook.Application.csproj" />
    <ProjectReference Include="..\NexaFlow.NexaBook.Infrastructure\NexaFlow.NexaBook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
