<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexaFlow.NexaAuth_Billing.Application\NexaFlow.NexaAuth_Billing.Application.csproj" />
    <ProjectReference Include="..\NexaFlow.NexaAuth_Billing.Infrastructure\NexaFlow.NexaAuth_Billing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
