{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "NexaFlow NexaAuth_Billing - Identity, RBAC and Billing microservice This template is partially managed by Amazon.Lambda.Annotations (v1.8.0.0).",
  "Parameters": {
    "DbConnection": {
      "Type": "String",
      "NoEcho": true,
      "Description": "PostgreSQL connection string"
    },
    "JwtSecret": {
      "Type": "String",
      "NoEcho": true,
      "Description": "JWT signing secret (min 32 chars)"
    },
    "JwtIssuer": {
      "Type": "String",
      "Default": "nexaflow",
      "Description": "JWT issuer"
    }
  },
  "Globals": {
    "Function": {
      "Runtime": "dotnet10",
      "CodeUri": "NexaFlow.NexaAuth_Billing",
      "MemorySize": 512,
      "Timeout": 30,
      "Environment": {
        "Variables": {
          "DB_CONNECTION": {
            "Ref": "DbConnection"
          },
          "JWT_SECRET": {
            "Ref": "JwtSecret"
          },
          "JWT_ISSUER": {
            "Ref": "JwtIssuer"
          }
        }
      }
    }
  },
  "Resources": {
    "RegisterFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "Register"
          }
        },
        "Events": {
          "Api": {
            "Type": "Api",
            "Properties": {
              "Path": "/auth/register",
              "Method": "POST"
            }
          }
        }
      }
    },
    "LoginFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "Login"
          }
        },
        "Events": {
          "Api": {
            "Type": "Api",
            "Properties": {
              "Path": "/auth/login",
              "Method": "POST"
            }
          }
        }
      }
    },
    "CreateUserFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "CreateUser"
          }
        },
        "Events": {
          "Api": {
            "Type": "Api",
            "Properties": {
              "Path": "/users",
              "Method": "POST"
            }
          }
        }
      }
    },
    "ListUsersFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "ListUsers"
          }
        },
        "Events": {
          "Api": {
            "Type": "Api",
            "Properties": {
              "Path": "/users",
              "Method": "GET"
            }
          }
        }
      }
    },
    "DeactivateUserFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "DeactivateUser"
          }
        },
        "Events": {
          "Api": {
            "Type": "Api",
            "Properties": {
              "Path": "/users/{id}",
              "Method": "DELETE"
            }
          }
        }
      }
    },
    "GetSubscriptionStatusFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetStatus"
          }
        },
        "Events": {
          "Api": {
            "Type": "Api",
            "Properties": {
              "Path": "/subscriptions/status",
              "Method": "GET"
            }
          }
        }
      }
    },
    "StripeWebhookFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "StripeWebhook"
          }
        },
        "Events": {
          "Api": {
            "Type": "Api",
            "Properties": {
              "Path": "/webhooks/stripe",
              "Method": "POST"
            }
          }
        }
      }
    },
    "NexaFlowNexaAuthBillingHandlersAuthHandlerRegisterGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": "NexaFlow.NexaAuth_Billing",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaAuth_Billing",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "Register"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/auth/register",
              "Method": "POST"
            }
          }
        }
      }
    },
    "NexaFlowNexaAuthBillingHandlersAuthHandlerLoginGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": "NexaFlow.NexaAuth_Billing",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaAuth_Billing",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "Login"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/auth/login",
              "Method": "POST"
            }
          }
        }
      }
    },
    "NexaFlowNexaAuthBillingHandlersSubscriptionHandlerGetStatusGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": "NexaFlow.NexaAuth_Billing",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaAuth_Billing",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "GetStatus"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/subscriptions/status",
              "Method": "GET"
            }
          }
        }
      }
    },
    "NexaFlowNexaAuthBillingHandlersSubscriptionHandlerStripeWebhookGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": "NexaFlow.NexaAuth_Billing",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaAuth_Billing",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "StripeWebhook"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/webhooks/stripe",
              "Method": "POST"
            }
          }
        }
      }
    },
    "NexaFlowNexaAuthBillingHandlersUserHandlerCreateUserGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ],
        "SyncedEventProperties": {
          "RootPost": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": "NexaFlow.NexaAuth_Billing",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaAuth_Billing",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "CreateUser"
          }
        },
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/users",
              "Method": "POST"
            }
          }
        }
      }
    },
    "NexaFlowNexaAuthBillingHandlersUserHandlerListUsersGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ],
        "SyncedEventProperties": {
          "RootGet": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": "NexaFlow.NexaAuth_Billing",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaAuth_Billing",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "ListUsers"
          }
        },
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/users",
              "Method": "GET"
            }
          }
        }
      }
    },
    "NexaFlowNexaAuthBillingHandlersUserHandlerDeactivateUserGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ],
        "SyncedEventProperties": {
          "RootDelete": [
            "Path",
            "Method"
          ]
        }
      },
      "Properties": {
        "Runtime": "dotnet10",
        "CodeUri": "NexaFlow.NexaAuth_Billing",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "NexaFlow.NexaAuth_Billing",
        "Environment": {
          "Variables": {
            "ANNOTATIONS_HANDLER": "DeactivateUser"
          }
        },
        "Events": {
          "RootDelete": {
            "Type": "Api",
            "Properties": {
              "Path": "/users/{id}",
              "Method": "DELETE"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API Gateway endpoint URL",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}